+S	<n>
+H	<np>
+A	<adj>
+Num	<num>
+Ord	<ord>
+Pron	<prn>
+V	<vblex>
+Adv	<adv>
+I	<ij>
+J	<cnjcoo>
+G	<attr>
+K	<pr>
+X	<misc>
+sg	<sg>
+pl	<pl>
+nom	<nom>
+gen	<gen>
+part	<par>
+ill	<ill>
+adit	<adi>
+in	<ine>
+el	<ela>
+all	<all>
+ad	<ade>
+abl	<abl>
+tr	<tra>
+term	<ter>
+es	<ess>
+abes	<abe>
+kom	<com>
+comp	<comp>
+super	<sup>
+indic	<ind>
+imper	<imp>
+cond	<cni>
+quot	<quot>
+pres	<pres>
+past	<past>
+impf	<impf>
+ps1	<p1>
+ps2	<p2>
+ps3	<p3>
+neg	<neg>
+af	<aff>
+imps	<impers>
+ps	@0@
+sup	<infma>
+inf	<infa>
+punct	<punct>
+cm	<cm>
+clb	<clb>
+ger	<ger>
+gi	<foc_gi>
+partic	<pp>
&	+
=	@0@
