; Piirangud failiformaadile:

; 1. Iga programmi juhtinfot sisaldav rida algab sümbolitega 0...9, A...Z, -, @, ; ülejäänud ridu ignoreeritakse.
; 2. Noomeni ja verbi vormikoodid on esitatud eraldi gruppidena, mille algusi 
;    tähistavad vastavalt "@noomen" ja "@verb".
; 3. Igas vormikoodide reas on 3 koodivarianti, mida eraldavad komad ja/või 
;    tühikud; vormikoodi pikkus võib olla kuni 29 märki.
; 4. Sisekood, mida kasutatakse reegli- ja erandifailides, asub kolmandas veerus 
;    ja seda ei tohi muuta.
;
; Lisatud Filosofti koodid: 4. veerg (10.07.2000)
;
; Vormikoodide kujud:
; vorminimi, klaarkood, sisekood, FS-kood

ID,_,--------,

; arvud jms määramatus

XX,xx,------xx,?

@noomen 
; ainsus
SgN,0n,------0N,sg n,+sg+nom
SgG,0g,------0G,sg g,+sg+gen
SgP,0p,------0P,sg p,+sg+part
SgAdt,0d,------0D,adt,+sg+adit
SgIll,SSE,------01,sg ill,+sg+ill
SgIn,S,------02,sg in,+sg+in
SgEl,ST,------03,sg el,+sg+el
SgAll,LE,------04,sg all,+sg+all
SgAd,L,------05,sg ad,+sg+ad
SgAbl,LT,------06,sg abl,+sg+abl
SgTr,KS,------0T,sg tr,+sg+tr
SgTer,NI,------0R,sg ter,+sg+term
SgEs,NA,------0E,sg es,+sg+es
SgAb,TA,------0A,sg ab,+sg+abes
SgKom,GA,------0K,sg kom,+sg+kom

; mitmus
PlN,D,------1N,pl n,+pl+nom
PlG,DE,------1G,pl g,+pl+gen
PlP,SID,------1P,pl p,+pl+part
PlIll,DESSE,------11,pl ill,+pl+ill
PlIn,DES,------12,pl in,+pl+in
PlEl,DEST,------13,pl el,+pl+el
PlAll,DELE,------14,pl all,+pl+all
PlAd,DEL,------15,pl ad,+pl+ad
PlAbl,DELT,------16,pl abl,+pl+abl
PlTr,DEKS,------1T,pl tr,+pl+tr
PlTer,DENI,------1R,pl ter,+pl+term
PlEs,DENA,------1E,pl es,+pl+es
PlAb,DETA,------1A,pl ab,+pl+abes
PlKom,DEGA,------1K,pl kom,+pl+kom
Rpl,_,------1-,_

;
@verb
; käändelised vormid:
; infinitiivid ja gerundium
Sup,MA,30------,ma,ma+V+sup+ill
SupAb,MATA,30-----A,mata,ma+V+sup+abes
SupIn,MAS,30-----2,mas,ma+V+sup+in
SupEl,MAST,30-----3,mast,ma+V+sup+el
SupTr,MAKS,30-----T,maks,ma+V+sup+tr
SupIps,TAMA,31------,tama,ma+V+sup+imps
Inf,DA,1-------,da,ma+V+inf
Ger,DES,2-------,des,ma+V+ger

; partitsiibid
PtsPrPs,V,400---0N,v,ma+V+partic+pres+ps
PtsPrIps,TAV,410---0N,tav,ma+V+partic+pres+imps
PtsPtPs,NUD,401--0--,nud,ma+V+partic+past+ps
PtsPtIps,TUD,411--0--,tud,ma+V+partic+past+imps

; pöördelised vormid:
; kindel kõneviis
IndPrSg1,N,-00011--,n,ma+V+indic+pres+ps1+sg+ps+af
IndPrSg2,D,-00021--,d,ma+V+indic+pres+ps2+sg+ps+af
IndPrSg3,B,-00031--,b,ma+V+indic+pres+ps3+sg+ps+af
IndPrPl1,ME,-00041--,me,ma+V+indic+pres+ps1+pl+ps+af
IndPrPl2,TE,-00051--,te,ma+V+indic+pres+ps2+pl+ps+af
IndPrPl3,VAD,-00061--,vad,ma+V+indic+pres+ps3+pl+ps+af
IndPrPs_,00,-00000--,o,ma+V+indic+pres+ps+neg
IndPrIps,TAKSE,-100-1--,takse,ma+V+indic+pres+imps+af
IndPrIps_,TA,-100-0--,ta,ma+V+indic+pres+imps+neg
;
IndIpfSg1,SIN,-02011--,sin,ma+V+indic+impf+ps1+sg+ps+af
IndIpfSg2,SID2,-02021--,sid,ma+V+indic+impf+ps2+sg+ps+af
IndIpfSg3,S,-02031--,s,ma+V+indic+impf+ps3+sg+ps+af
IndIpfPl1,SIME,-02041--,sime,ma+V+indic+impf+ps1+pl+ps+af
IndIpfPl2,SITE,-02051--,site,ma+V+indic+impf+ps2+pl+ps+af
IndIpfPl3,SID6,-02061--,sid,ma+V+indic+impf+ps3+pl+ps+af
IndIpfIps,TI,-120-1--,ti,ma+V+indic+impf+imps+af

; tingiv kõneviis
KndPrSg1,KSIN,-00211--,ksin,ma+V+cond+pres+ps1+sg+ps+af
KndPrSg2,KSID2,-00221--,ksid,ma+V+cond+pres+ps2+sg+ps+af
KndPrPs,KS,-00200--,ks,ma+V+cond+pres+ps3+sg+ps+af
KndPrPl1,KSIME,-00241--,ksime,ma+V+cond+pres+ps1+pl+ps+af
KndPrPl2,KSITE,-00251--,ksite,ma+V+cond+pres+ps2+pl+ps+af
KndPrPl3,KSID6,-00261--,ksid,ma+V+cond+pres+ps4+pl+ps+af
KndPrIps,TAKS,-102-0--,taks,ma+V+cond+pres+imps
;
KndPtSg1,NUKSIN,-01211--,nuksin,ma+V+cond+partic+past+ps1+sg+af
KndPtSg2,NUKSID2,-01221--,nuksid,ma+V+cond+partic+past+ps2+sg+af
KndPtPs,NUKS,-01200--,nuks,ma+V+cond+partic+past+ps3+sg+af
KndPtPl1,NUKSIME,-01241--,nuksime,ma+V+cond+partic+past+ps1+pl+af
KndPtPl2,NUKSITE,-01251--,nuksite,ma+V+cond+partic+past+ps2+pl+af
KndPtPl3,NUKSID6,-01261--,nuksid,ma+V+cond+partic+past+ps3+pl+af
KndPtIps,TUKS,-112-0--,tuks,ma+V+cond+past+imps

; kaudne kõneviis
KvtPrPs,VAT,-00100--,vat,ma+V+quot+pres+ps
KvtPrIps,TAVAT,-101-0--,tavat,ma+V+quot+pres+imps
;
KvtPtPs,NUVAT,-01100--,nuvat,ma+V+quot+past+imps
KvtPtIps,TUVAT,-111-0--,tuvat,ma+V+quot+partic+past+af

; käskiv kõneviis
ImpPrSg2,02,-00320--,o,ma+V+imper+pres+ps2+sg
ImpPrPl1,GEM,-00340--,gem,ma+V+imper+pres+ps1+pl+ps+af
ImpPrPl2,GE,-00350--,ge,ma+V+imper+pres+ps2+pl+ps+af
ImpPrPs,GU,-00300--,gu,ma+V+imper+pres+ps3+sg+ps+af
;JsPrPs,GU,-00300--,gu
ImpPrIps,TAGU,-103-0--,tagu,ma+V+imper+pres+imps

@varia
; muud vormikoodid:
; verbi erandvormid analüüsi jaoks:
;
Neg,EI,-----2--,neg,+V+neg
ImpPrSg2N,ÄRA,-00322--,neg o,+V+imper+pres+ps2+sg
ImpPrPl1N,ÄRGEM,-00342--,neg gem,+V+imper+pres+ps1+pl+ps+neg
ImpPrPl2N,ÄRGE,-00352--,neg ge,+V+imper+pres+ps2+pl+ps+neg
ImpPrN,ÄRGU,--0302--,neg gu,+V+imper+pres+ps3+pl+ps+neg
;JsPrN,ÄRGU,--0302--,neg gu
;
IndPrPsN,p00,-00002--,neg o,ma+V+indic+pres+ps+neg,; pole
;IndPrIpsN,pTA,-100-2--,neg ta,,; polda
IndIpfPsN,pNUD,-02002--,neg nud,ma+V+indic+impf+ps+neg,; polnud
;IndIpfIpsN,pTUD,-120-2--,neg tud,ma,; poldud
KvtPrPsN,pVAT,-00102--,neg vat,ma+V+quot+pres+ps,; polevat
;KvtPtPsN,pNUVAT,-01102--,neg nuvat,,; polnuvat
KndPrPsN,pKS,-00202--,neg ks,ma+V+cond+pres+ps+neg,; poleks
KndPtPsN,pNUKS,-01202--,neg nuks,ma+V+cond+past+ps+neg,; polnuks

; tulevku jaoks?
;Neg,EI,-----2--,neg,+V+neg
;ImpPrSg2N,ÄRA,-00322--,neg o,+V+aux+imper+pres+ps2+sg+ps+neg
;ImpPrPl1N,ÄRGEM,-00342--,neg gem,+V+aux+imper+pres+ps1+pl+ps+neg
;ImpPrPl2N,ÄRGE,-00352--,neg ge,+V+aux+imper+pres+ps2+pl+ps+neg
;ImpPrN,ÄRGU,--0302--,neg gu,+V+aux+imper+pres+ps3+pl+ps+neg
;;JsPrN,ÄRGU,--0302--,neg gu
;;
; siin on main/aux variandid
;IndPrPsN,p00,-00002--,neg o,ma+V+indic+pres+ps+neg,; pole
;;IndPrIpsN,pTA,-100-2--,neg ta,,; polda
;IndIpfPsN,pNUD,-02002--,neg nud,ma+V+indic+impf+ps+neg,; polnud
;;IndIpfIpsN,pTUD,-120-2--,neg tud,ma,; poldud
;KvtPrPsN,pVAT,-00102--,neg vat,ma+V+quot+pres+ps+neg,; polevat
;;KvtPtPsN,pNUVAT,-01102--,neg nuvat,,; polnuvat
;KndPrPsN,pKS,-00202--,neg ks,ma+V+cond+pres+ps+neg,; poleks
;KndPtPsN,pNUKS,-01202--,neg nuks,ma+V+cond+past+ps+neg,; polnuks
;
;--------- kustutatud:
;KndPrSg3,KS3,-00230--,ks
;KndPtSg3,NUKS3,-01230--,nuks
;ImpPrSg3,GU3,-00330--,gu
;ImpPrPl3,GU6,-00360--,gu
;ImpPrSg3N,ÄRGU3,-00332--,neg gu
;ImpPrPl3N,ÄRGU6,-00362--,neg gu

