00_P,'enda,#,------0D,-,-,*
00_P,'enda,#,------0N,-,-,*
00_P,'enda,#,------1N,-,-,*
00_P,'enda,'end[],------0P,-,-,*
00_P,'enda,'end[i],------1G,-,-,*
00_P,'enda,'end[id],------1P,-,-,*
00_P,'enda,'end[iga],------1K,-,-,*
00_P,'enda,'end[iks],------1T,-,-,*
00_P,'enda,'end[il],------15,-,-,*
00_P,'enda,'end[ile],------14,-,-,*
00_P,'enda,'end[ilt],------16,-,-,*
00_P,'enda,'end[ina],------1E,-,-,*
00_P,'enda,'end[ini],------1R,-,-,*
00_P,'enda,'end[is],------12,-,-,*
00_P,'enda,'end[isse],------11,-,-,*
00_P,'enda,'end[ist],------13,-,-,*
00_P,'enda,'end[ita],------1A,-,-,*
00_P,'enda,'enda[],------0G,-,-,*
00_P,'enda,'enda[ga],------0K,-,-,*
00_P,'enda,'enda[ks],------0T,-,-,*
00_P,'enda,'enda[l],------05,-,-,*
00_P,'enda,'enda[le],------04,-,-,*
00_P,'enda,'enda[lt],------06,-,-,*
00_P,'enda,'enda[na],------0E,-,-,*
00_P,'enda,'enda[ni],------0R,-,-,*
00_P,'enda,'enda[s],------02,-,-,*
00_P,'enda,'enda[sse],------01,-,-,*
00_P,'enda,'enda[st],------03,-,-,*
00_P,'enda,'enda[ta],------0A,-,-,*
00_P,enese,#,------0D,-,-,*
00_P,enese,#,------0N,-,-,*
00_P,enese,#,------1N,-,-,*
00_P,enese,'end[id],------1P,-,-,*
00_P,enese,enes[te],------1G,-,-,*
00_P,enese,enes[tega],------1K,-,-,*
00_P,enese,enes[teks],------1T,-,-,*
00_P,enese,enes[tel],------15,-,-,*
00_P,enese,enes[tele],------14,-,-,*
00_P,enese,enes[telt],------16,-,-,*
00_P,enese,enes[tena],------1E,-,-,*
00_P,enese,enes[teni],------1R,-,-,*
00_P,enese,enes[tes],------12,-,-,*
00_P,enese,enes[tesse],------11,-,-,*
00_P,enese,enes[test],------13,-,-,*
00_P,enese,enes[teta],------1A,-,-,*
00_P,enese,enese[],------0G,-,-,*
00_P,enese,enese[ga],------0K,-,-,*
00_P,enese,enese[ks],------0T,-,-,*
00_P,enese,enese[l],------05,-,-,*
00_P,enese,enese[le],------04,-,-,*
00_P,enese,enese[lt],------06,-,-,*
00_P,enese,enese[na],------0E,-,-,*
00_P,enese,enese[ni],------0R,-,-,*
00_P,enese,enese[s],------02,-,-,*
00_P,enese,enese[sse],------01,-,-,*
00_P,enese,enese[st],------03,-,-,*
00_P,enese,enese[ta],------0A,-,-,*
00_P,enese,ennas[t],------0P,-,-,*
00_P,ise,#,------0D,-,-,*
00_P,ise,'end[],------0P,-,-,*
00_P,ise,'end[i],------1G,-,-,*
00_P,ise,'end[id],------1P,-,-,*
00_P,ise,'end[iga],------1K,-,-,*
00_P,ise,'end[iks],------1T,-,-,*
00_P,ise,'end[il],------15,-,-,*
00_P,ise,'end[ile],------14,-,-,*
00_P,ise,'end[ilt],------16,-,-,*
00_P,ise,'end[ina],------1E,-,-,*
00_P,ise,'end[ini],------1R,-,-,*
00_P,ise,'end[is],------12,-,-,*
00_P,ise,'end[isse],------11,-,-,*
00_P,ise,'end[ist],------13,-,-,*
00_P,ise,'end[ita],------1A,-,-,*
00_P,ise,'enda[],------0G,-,-,*
00_P,ise,'enda[ga],------0K,-,-,*
00_P,ise,'enda[ks],------0T,-,-,*
00_P,ise,'enda[l],------05,-,-,*
00_P,ise,'enda[le],------04,-,-,*
00_P,ise,'enda[lt],------06,-,-,*
00_P,ise,'enda[na],------0E,-,-,*
00_P,ise,'enda[ni],------0R,-,-,*
00_P,ise,'enda[s],------02,-,-,*
00_P,ise,'enda[sse],------01,-,-,*
00_P,ise,'enda[st],------03,-,-,*
00_P,ise,'enda[ta],------0A,-,-,*
00_P,ise,enes[te],------1G,-,-,*
00_P,ise,enes[tega],------1K,-,-,*
00_P,ise,enes[teks],------1T,-,-,*
00_P,ise,enes[tel],------15,-,-,*
00_P,ise,enes[tele],------14,-,-,*
00_P,ise,enes[telt],------16,-,-,*
00_P,ise,enes[tena],------1E,-,-,*
00_P,ise,enes[teni],------1R,-,-,*
00_P,ise,enes[tes],------12,-,-,*
00_P,ise,enes[tesse],------11,-,-,*
00_P,ise,enes[test],------13,-,-,*
00_P,ise,enes[teta],------1A,-,-,*
00_P,ise,enese[],------0G,-,-,*
00_P,ise,enese[ga],------0K,-,-,*
00_P,ise,enese[ks],------0T,-,-,*
00_P,ise,enese[l],------05,-,-,*
00_P,ise,enese[le],------04,-,-,*
00_P,ise,enese[lt],------06,-,-,*
00_P,ise,enese[na],------0E,-,-,*
00_P,ise,enese[ni],------0R,-,-,*
00_P,ise,enese[s],------02,-,-,*
00_P,ise,enese[sse],------01,-,-,*
00_P,ise,enese[st],------03,-,-,*
00_P,ise,enese[ta],------0A,-,-,*
00_P,ise,ennas[t],------0P,-,-,*
00_P,ise,ise[],------0N,-,-,*
00_P,ise,ise[],------1N,-,-,*
00_P,k'eegi,#,------0D,-,-,*
00_P,k'eegi,#,------11,-,-,*
00_P,k'eegi,#,------12,-,-,*
00_P,k'eegi,#,------13,-,-,*
00_P,k'eegi,#,------14,-,-,*
00_P,k'eegi,#,------15,-,-,*
00_P,k'eegi,#,------16,-,-,*
00_P,k'eegi,#,------1A,-,-,*
00_P,k'eegi,#,------1E,-,-,*
00_P,k'eegi,#,------1G,-,-,*
00_P,k'eegi,#,------1K,-,-,*
00_P,k'eegi,#,------1N,-,-,*
00_P,k'eegi,#,------1P,-,-,*
00_P,k'eegi,#,------1R,-,-,*
00_P,k'eegi,#,------1T,-,-,*
00_P,k'eegi,ke[dagi],------0P,-,-,*
00_P,k'eegi,k'e[lgi],------05,-,-,*
00_P,k'eegi,k'ee[gi],------0N,-,-,*
00_P,k'eegi,kelle[gagi],------0K,-,-,*
00_P,k'eegi,kelle[gi],------0G,-,-,*
00_P,k'eegi,kelle[kski],------0T,-,-,*
00_P,k'eegi,kelle[legi],------04,-,-,*
00_P,k'eegi,kelle[lgi],------05,-,-,*
00_P,k'eegi,kelle[ltki],------06,-,-,*
00_P,k'eegi,kelle[nagi],------0E,-,-,*
00_P,k'eegi,kelle[nigi],------0R,-,-,*
00_P,k'eegi,kelle[ski],------02,-,-,*
00_P,k'eegi,kelle[ssegi],------01,-,-,*
00_P,k'eegi,kelle[stki],------03,-,-,*
00_P,k'eegi,kelle[tagi],------0A,-,-,*
00_P,k'es,#,------0D,-,-,*
00_P,k'es,ke[da],------0P,-,-,*
00_P,k'es,ke[da],------1P,-,-,*
00_P,k'es,k'e[l],------05,-,-,*
00_P,k'es,kelle[],------0G,-,-,*
00_P,k'es,kelle[de],------1G,-,-,*
00_P,k'es,kelle[dega],------1K,-,-,*
00_P,k'es,kelle[deks],------1T,-,-,*
00_P,k'es,kelle[del],------15,-,-,*
00_P,k'es,kelle[dele],------14,-,-,*
00_P,k'es,kelle[delt],------16,-,-,*
00_P,k'es,kelle[dena],------1E,-,-,*
00_P,k'es,kelle[deni],------1R,-,-,*
00_P,k'es,kelle[des],------12,-,-,*
00_P,k'es,kelle[desse],------11,-,-,*
00_P,k'es,kelle[dest],------13,-,-,*
00_P,k'es,kelle[deta],------1A,-,-,*
00_P,k'es,kelle[],------1G,-,-,*
00_P,k'es,kelle[ga],------1K,-,-,*
00_P,k'es,kelle[ks],------1T,-,-,*
00_P,k'es,kelle[l],------15,-,-,*
00_P,k'es,kelle[le],------14,-,-,*
00_P,k'es,kelle[lt],------16,-,-,*
00_P,k'es,kelle[na],------1E,-,-,*
00_P,k'es,kelle[ni],------1R,-,-,*
00_P,k'es,kelle[s],------12,-,-,*
00_P,k'es,kelle[sse],------11,-,-,*
00_P,k'es,kelle[st],------13,-,-,*
00_P,k'es,kelle[ta],------1A,-,-,*
00_P,k'es,kelle[ga],------0K,-,-,*
00_P,k'es,kelle[ks],------0T,-,-,*
00_P,k'es,kelle[l],------05,-,-,*
00_P,k'es,kelle[le],------04,-,-,*
00_P,k'es,kelle[lt],------06,-,-,*
00_P,k'es,kelle[na],------0E,-,-,*
00_P,k'es,kelle[ni],------0R,-,-,*
00_P,k'es,kelle[s],------02,-,-,*
00_P,k'es,kelle[sse],------01,-,-,*
00_P,k'es,kelle[st],------03,-,-,*
00_P,k'es,kelle[ta],------0A,-,-,*
00_P,k'es,k'es[],------0N,-,-,*
00_P,k'es,k'es[],------1N,-,-,*
00_P,k'umbki,k'umb[ki],------0N,-,-,*
00_P,k'umbki,k'umba[degagi],------1K,-,-,*
00_P,k'umbki,k'umba[degi],------1G,-,-,*
00_P,k'umbki,k'umba[dekski],------1T,-,-,*
00_P,k'umbki,k'umba[delegi],------14,-,-,*
00_P,k'umbki,k'umba[delgi],------15,-,-,*
00_P,k'umbki,k'umba[deltki],------16,-,-,*
00_P,k'umbki,k'umba[denagi],------1E,-,-,*
00_P,k'umbki,k'umba[denigi],------1R,-,-,*
00_P,k'umbki,k'umba[deski],------12,-,-,*
00_P,k'umbki,k'umba[dessegi],------11,-,-,*
00_P,k'umbki,k'umba[destki],------13,-,-,*
00_P,k'umbki,k'umba[detagi],------1A,-,-,*
00_P,k'umbki,k'umba[gi],------0D,-,-,*
00_P,k'umbki,k'umba[gi],------0P,-,-,*
00_P,k'umbki,k'umbi[gi],------1P,-,-,*
00_P,k'umbki,kumma[dki],------1N,-,-,*
00_P,k'umbki,kumma[gagi],------0K,-,-,*
00_P,k'umbki,kumma[gi],------0G,-,-,*
00_P,k'umbki,kumma[kski],------0T,-,-,*
00_P,k'umbki,kumma[legi],------04,-,-,*
00_P,k'umbki,kumma[lgi],------05,-,-,*
00_P,k'umbki,kumma[ltki],------06,-,-,*
00_P,k'umbki,kumma[nagi],------0E,-,-,*
00_P,k'umbki,kumma[nigi],------0R,-,-,*
00_P,k'umbki,kumma[ski],------02,-,-,*
00_P,k'umbki,kumma[ssegi],------01,-,-,*
00_P,k'umbki,kumma[stki],------03,-,-,*
00_P,k'umbki,kumma[tagi],------0A,-,-,*
00_P,k'õik,kõige[],------0G,-,-,*
00_P,k'õik,kõige[ga],------0K,-,-,*
00_P,k'õik,kõige[ks],------0T,-,-,*
00_P,k'õik,kõige[l],------05,-,-,*
00_P,k'õik,kõige[le],------04,-,-,*
00_P,k'õik,kõige[lt],------06,-,-,*
00_P,k'õik,kõige[na],------0E,-,-,*
00_P,k'õik,kõige[ni],------0R,-,-,*
00_P,k'õik,kõige[s],------02,-,-,*
00_P,k'õik,kõige[sse],------01,-,-,*
00_P,k'õik,kõige[st],------03,-,-,*
00_P,k'õik,kõige[ta],------0A,-,-,*
00_P,k'õik,kõigi[],------1G,-,-,*
00_P,k'õik,kõigi[ga],------1K,-,-,*
00_P,k'õik,kõigi[ks],------1T,-,-,*
00_P,k'õik,kõigi[l],------15,-,-,*
00_P,k'õik,kõigi[le],------14,-,-,*
00_P,k'õik,kõigi[lt],------16,-,-,*
00_P,k'õik,kõigi[na],------1E,-,-,*
00_P,k'õik,kõigi[ni],------1R,-,-,*
00_P,k'õik,kõigi[s],------12,-,-,*
00_P,k'õik,kõigi[sse],------11,-,-,*
00_P,k'õik,kõigi[st],------13,-,-,*
00_P,k'õik,kõigi[ta],------1A,-,-,*
00_P,k'õik,k'õik[],------0N,-,-,*
00_P,k'õik,k'õik[],------1N,-,-,*
00_P,k'õik,k'õike[],------0D,-,-,*
00_P,k'õik,k'õike[],------0P,-,-,*
00_P,k'õik,k'õiki[],------1P,-,-,*
00_P,k'õik,k'õiki[de],------1G,-,-,*
00_P,k'õik,k'õiki[dega],------1K,-,-,*
00_P,k'õik,k'õiki[deks],------1T,-,-,*
00_P,k'õik,k'õiki[del],------15,-,-,*
00_P,k'õik,k'õiki[dele],------14,-,-,*
00_P,k'õik,k'õiki[delt],------16,-,-,*
00_P,k'õik,k'õiki[dena],------1E,-,-,*
00_P,k'õik,k'õiki[deni],------1R,-,-,*
00_P,k'õik,k'õiki[des],------12,-,-,*
00_P,k'õik,k'õiki[desse],------11,-,-,*
00_P,k'õik,k'õiki[dest],------13,-,-,*
00_P,k'õik,k'õiki[deta],------1A,-,-,*
00_P,m'a,#,------0A,-,-,*
00_P,m'a,#,------0D,-,-,*
00_P,m'a,#,------0E,-,-,*
00_P,m'a,#,------0R,-,-,*
00_P,m'a,#,------0T,-,-,*
00_P,m'a,#,------1A,-,-,*
00_P,m'a,#,------1E,-,-,*
00_P,m'a,#,------1K,-,-,*
00_P,m'a,#,------1R,-,-,*
00_P,m'a,m'a[],------0N,-,-,*
00_P,m'a,m'e[],------1G,-,-,*
00_P,m'a,m'e[],------1N,-,-,*
00_P,m'a,m'e[id],------1P,-,-,*
00_P,m'a,m'e[iks],------1T,-,-,*
00_P,m'a,m'e[il],------15,-,-,*
00_P,m'a,m'e[ile],------14,-,-,*
00_P,m'a,m'e[ilt],------16,-,-,*
00_P,m'a,m'e[is],------12,-,-,*
00_P,m'a,m'e[isse],------11,-,-,*
00_P,m'a,m'e[ist],------13,-,-,*
00_P,m'a,m'in[d],------0P,-,-,*
00_P,m'a,m'u[],------0G,-,-,*
00_P,m'a,m'u[ga],------0K,-,-,*
00_P,m'a,m'u[l],------05,-,-,*
00_P,m'a,m'u[lle],------04,-,-,*
00_P,m'a,m'u[lt],------06,-,-,*
00_P,m'a,m'u[s],------02,-,-,*
00_P,m'a,m'u[sse],------01,-,-,*
00_P,m'a,m'u[st],------03,-,-,*
00_P,mina,#,------0D,-,-,*
00_P,mina,#,------11,-,-,*
00_P,mina,#,------12,-,-,*
00_P,mina,#,------13,-,-,*
00_P,mina,#,------14,-,-,*
00_P,mina,#,------15,-,-,*
00_P,mina,#,------16,-,-,*
00_P,mina,m'e[id],------1P,-,-,*
00_P,mina,meie[],------1G,-,-,*
00_P,mina,meie[],------1N,-,-,*
00_P,mina,meie[ga],------1K,-,-,*
00_P,mina,meie[ks],------1T,-,-,*
00_P,mina,meie[na],------1E,-,-,*
00_P,mina,meie[ni],------1R,-,-,*
00_P,mina,meie[ta],------1A,-,-,*
00_P,mina,m'in[d],------0P,-,-,*
00_P,mina,mina[],------0N,-,-,*
00_P,mina,minu[],------0G,-,-,*
00_P,mina,minu[ga],------0K,-,-,*
00_P,mina,minu[ks],------0T,-,-,*
00_P,mina,minu[l],------05,-,-,*
00_P,mina,minu[le],------04,-,-,*
00_P,mina,minu[lt],------06,-,-,*
00_P,mina,minu[na],------0E,-,-,*
00_P,mina,minu[ni],------0R,-,-,*
00_P,mina,minu[s],------02,-,-,*
00_P,mina,minu[sse],------01,-,-,*
00_P,mina,minu[st],------03,-,-,*
00_P,mina,minu[ta],------0A,-,-,*
00_P,m'is,#,------0D,-,-,*
00_P,m'is,mi[da],------0P,-,-,*
00_P,m'is,mi[da],------1P,-,-,*
00_P,m'is,m'i[l],------05,-,-,*
00_P,m'is,mille[],------0G,-,-,*
00_P,m'is,mille[de],------1G,-,-,*
00_P,m'is,mille[dega],------1K,-,-,*
00_P,m'is,mille[deks],------1T,-,-,*
00_P,m'is,mille[del],------15,-,-,*
00_P,m'is,mille[dele],------14,-,-,*
00_P,m'is,mille[delt],------16,-,-,*
00_P,m'is,mille[dena],------1E,-,-,*
00_P,m'is,mille[deni],------1R,-,-,*
00_P,m'is,mille[des],------12,-,-,*
00_P,m'is,mille[desse],------11,-,-,*
00_P,m'is,mille[dest],------13,-,-,*
00_P,m'is,mille[deta],------1A,-,-,*
00_P,m'is,mille[],------1G,-,-,*
00_P,m'is,mille[ga],------1K,-,-,*
00_P,m'is,mille[ks],------1T,-,-,*
00_P,m'is,mille[l],------15,-,-,*
00_P,m'is,mille[le],------14,-,-,*
00_P,m'is,mille[lt],------16,-,-,*
00_P,m'is,mille[na],------1E,-,-,*
00_P,m'is,mille[ni],------1R,-,-,*
00_P,m'is,mille[s],------12,-,-,*
00_P,m'is,mille[sse],------11,-,-,*
00_P,m'is,mille[st],------13,-,-,*
00_P,m'is,mille[ta],------1A,-,-,*
00_P,m'is,mille[ga],------0K,-,-,*
00_P,m'is,mille[ks],------0T,-,-,*
00_P,m'is,mille[l],------05,-,-,*
00_P,m'is,mille[le],------04,-,-,*
00_P,m'is,mille[lt],------06,-,-,*
00_P,m'is,mille[na],------0E,-,-,*
00_P,m'is,mille[ni],------0R,-,-,*
00_P,m'is,mille[s],------02,-,-,*
00_P,m'is,mille[sse],------01,-,-,*
00_P,m'is,mille[st],------03,-,-,*
00_P,m'is,mille[ta],------0A,-,-,*
00_P,m'is,m'is[],------0N,-,-,*
00_P,m'is,m'is[],------1N,-,-,*
00_P,m'iski,#,------0D,-,-,*
00_P,m'iski,#,------11,-,-,*
00_P,m'iski,#,------12,-,-,*
00_P,m'iski,#,------13,-,-,*
00_P,m'iski,#,------14,-,-,*
00_P,m'iski,#,------15,-,-,*
00_P,m'iski,#,------16,-,-,*
00_P,m'iski,#,------1A,-,-,*
00_P,m'iski,#,------1E,-,-,*
00_P,m'iski,#,------1G,-,-,*
00_P,m'iski,#,------1K,-,-,*
00_P,m'iski,#,------1N,-,-,*
00_P,m'iski,#,------1P,-,-,*
00_P,m'iski,#,------1R,-,-,*
00_P,m'iski,#,------1T,-,-,*
00_P,m'iski,mi[dagi],------0P,-,-,*
00_P,m'iski,m'i[kski],------0T,-,-,*
00_P,m'iski,m'i[lgi],------05,-,-,*
00_P,m'iski,mille[gagi],------0K,-,-,*
00_P,m'iski,mille[gi],------0G,-,-,*
00_P,m'iski,mille[kski],------0T,-,-,*
00_P,m'iski,mille[legi],------04,-,-,*
00_P,m'iski,mille[lgi],------05,-,-,*
00_P,m'iski,mille[ltki],------06,-,-,*
00_P,m'iski,mille[nagi],------0E,-,-,*
00_P,m'iski,mille[nigi],------0R,-,-,*
00_P,m'iski,mille[ski],------02,-,-,*
00_P,m'iski,mille[ssegi],------01,-,-,*
00_P,m'iski,mille[stki],------03,-,-,*
00_P,m'iski,mille[tagi],------0A,-,-,*
00_P,m'iski,m'is[ki],------0N,-,-,*
00_P,s'a,#,------0A,-,-,*
00_P,s'a,#,------0D,-,-,*
00_P,s'a,#,------0E,-,-,*
00_P,s'a,#,------0R,-,-,*
00_P,s'a,#,------0T,-,-,*
00_P,s'a,#,------1A,-,-,*
00_P,s'a,#,------1E,-,-,*
00_P,s'a,#,------1K,-,-,*
00_P,s'a,#,------1R,-,-,*
00_P,s'a,s'a[],------0N,-,-,*
00_P,s'a,s'in[d],------0P,-,-,*
00_P,s'a,s'u[],------0G,-,-,*
00_P,s'a,s'u[ga],------0K,-,-,*
00_P,s'a,s'u[l],------05,-,-,*
00_P,s'a,s'u[lle],------04,-,-,*
00_P,s'a,s'u[lt],------06,-,-,*
00_P,s'a,s'u[s],------02,-,-,*
00_P,s'a,s'u[sse],------01,-,-,*
00_P,s'a,s'u[st],------03,-,-,*
00_P,s'a,t'e[],------1G,-,-,*
00_P,s'a,t'e[],------1N,-,-,*
00_P,s'a,t'e[id],------1P,-,-,*
00_P,s'a,t'e[iks],------1T,-,-,*
00_P,s'a,t'e[il],------15,-,-,*
00_P,s'a,t'e[ile],------14,-,-,*
00_P,s'a,t'e[ilt],------16,-,-,*
00_P,s'a,t'e[is],------12,-,-,*
00_P,s'a,t'e[isse],------11,-,-,*
00_P,s'a,t'e[ist],------13,-,-,*
00_P,s'ee,#,------0D,-,-,*
00_P,s'ee,n'e[id],------1P,-,-,*
00_P,s'ee,n'e[iks],------1T,-,-,*
00_P,s'ee,n'e[il],------15,-,-,*
00_P,s'ee,n'e[ile],------14,-,-,*
00_P,s'ee,n'e[ilt],------16,-,-,*
00_P,s'ee,n'e[is],------12,-,-,*
00_P,s'ee,n'e[isse],------11,-,-,*
00_P,s'ee,n'e[ist],------13,-,-,*
00_P,s'ee,n'ee[d],------1N,-,-,*
00_P,s'ee,nen[de],------1G,-,-,*
00_P,s'ee,nen[dega],------1K,-,-,*
00_P,s'ee,nen[deks],------1T,-,-,*
00_P,s'ee,nen[del],------15,-,-,*
00_P,s'ee,nen[dele],------14,-,-,*
00_P,s'ee,nen[delt],------16,-,-,*
00_P,s'ee,nen[dena],------1E,-,-,*
00_P,s'ee,nen[deni],------1R,-,-,*
00_P,s'ee,nen[des],------12,-,-,*
00_P,s'ee,nen[desse],------11,-,-,*
00_P,s'ee,nen[dest],------13,-,-,*
00_P,s'ee,nen[deta],------1A,-,-,*
00_P,s'ee,se[da],------0P,-,-,*
00_P,s'ee,s'e[ks],------0T,-,-,*
00_P,s'ee,s'e[l],------05,-,-,*
00_P,s'ee,s'e[lt],------06,-,-,*
00_P,s'ee,s'e[s],------02,-,-,*
00_P,s'ee,s'e[sse],------01,-,-,*
00_P,s'ee,s'e[st],------03,-,-,*
00_P,s'ee,s'ee[],------0N,-,-,*
00_P,s'ee,selle[],------0G,-,-,*
00_P,s'ee,selle[ga],------0K,-,-,*
00_P,s'ee,selle[ks],------0T,-,-,*
00_P,s'ee,selle[l],------05,-,-,*
00_P,s'ee,selle[le],------04,-,-,*
00_P,s'ee,selle[lt],------06,-,-,*
00_P,s'ee,selle[na],------0E,-,-,*
00_P,s'ee,selle[ni],------0R,-,-,*
00_P,s'ee,selle[s],------02,-,-,*
00_P,s'ee,selle[sse],------01,-,-,*
00_P,s'ee,selle[st],------03,-,-,*
00_P,s'ee,selle[ta],------0A,-,-,*
00_P,sina,#,------0D,-,-,*
00_P,sina,#,------11,-,-,*
00_P,sina,#,------12,-,-,*
00_P,sina,#,------13,-,-,*
00_P,sina,#,------14,-,-,*
00_P,sina,#,------15,-,-,*
00_P,sina,#,------16,-,-,*
00_P,sina,s'in[d],------0P,-,-,*
00_P,sina,sina[],------0N,-,-,*
00_P,sina,sinu[],------0G,-,-,*
00_P,sina,sinu[ga],------0K,-,-,*
00_P,sina,sinu[ks],------0T,-,-,*
00_P,sina,sinu[l],------05,-,-,*
00_P,sina,sinu[le],------04,-,-,*
00_P,sina,sinu[lt],------06,-,-,*
00_P,sina,sinu[na],------0E,-,-,*
00_P,sina,sinu[ni],------0R,-,-,*
00_P,sina,sinu[s],------02,-,-,*
00_P,sina,sinu[sse],------01,-,-,*
00_P,sina,sinu[st],------03,-,-,*
00_P,sina,sinu[ta],------0A,-,-,*
00_P,sina,t'e[id],------1P,-,-,*
00_P,sina,teie[],------1G,-,-,*
00_P,sina,teie[],------1N,-,-,*
00_P,sina,teie[ga],------1K,-,-,*
00_P,sina,teie[ks],------1T,-,-,*
00_P,sina,teie[na],------1E,-,-,*
00_P,sina,teie[ni],------1R,-,-,*
00_P,sina,teie[ta],------1A,-,-,*
00_P,t'a,#,------0A,-,-,*
00_P,t'a,#,------0D,-,-,*
00_P,t'a,#,------0E,-,-,*
00_P,t'a,#,------0R,-,-,*
00_P,t'a,#,------0T,-,-,*
00_P,t'a,#,------1A,-,-,*
00_P,t'a,#,------1E,-,-,*
00_P,t'a,#,------1K,-,-,*
00_P,t'a,#,------1R,-,-,*
00_P,t'a,n'a[d],------1N,-,-,*
00_P,t'a,n'e[id],------1P,-,-,*
00_P,t'a,n'e[iks],------1T,-,-,*
00_P,t'a,n'e[il],------15,-,-,*
00_P,t'a,n'e[ile],------14,-,-,*
00_P,t'a,n'e[ilt],------16,-,-,*
00_P,t'a,n'e[is],------12,-,-,*
00_P,t'a,n'e[isse],------11,-,-,*
00_P,t'a,n'e[ist],------13,-,-,*
00_P,t'a,nen[de],------1G,-,-,*
00_P,t'a,t'a[],------0G,-,-,*
00_P,t'a,t'a[],------0N,-,-,*
00_P,t'a,t'a[ga],------0K,-,-,*
00_P,t'a,t'a[l],------05,-,-,*
00_P,t'a,t'a[lle],------04,-,-,*
00_P,t'a,t'a[lt],------06,-,-,*
00_P,t'a,t'a[s],------02,-,-,*
00_P,t'a,t'a[sse],------01,-,-,*
00_P,t'a,t'a[st],------03,-,-,*
00_P,t'a,te[da],------0P,-,-,*
00_P,tema,#,------0D,-,-,*
00_P,tema,n'e[id],------1P,-,-,*
00_P,tema,nema[d],------1N,-,-,*
00_P,tema,nen[de],------1G,-,-,*
00_P,tema,nen[dega],------1K,-,-,*
00_P,tema,nen[deks],------1T,-,-,*
00_P,tema,nen[del],------15,-,-,*
00_P,tema,nen[dele],------14,-,-,*
00_P,tema,nen[delt],------16,-,-,*
00_P,tema,nen[dena],------1E,-,-,*
00_P,tema,nen[deni],------1R,-,-,*
00_P,tema,nen[des],------12,-,-,*
00_P,tema,nen[desse],------11,-,-,*
00_P,tema,nen[dest],------13,-,-,*
00_P,tema,nen[deta],------1A,-,-,*
00_P,tema,te[da],------0P,-,-,*
00_P,tema,tema[],------0G,-,-,*
00_P,tema,tema[],------0N,-,-,*
00_P,tema,tema[ga],------0K,-,-,*
00_P,tema,tema[ks],------0T,-,-,*
00_P,tema,tema[l],------05,-,-,*
00_P,tema,tema[le],------04,-,-,*
00_P,tema,tema[lt],------06,-,-,*
00_P,tema,tema[na],------0E,-,-,*
00_P,tema,tema[ni],------0R,-,-,*
00_P,tema,tema[s],------02,-,-,*
00_P,tema,tema[sse],------01,-,-,*
00_P,tema,tema[st],------03,-,-,*
00_P,tema,tema[ta],------0A,-,-,*
00_P,t'oo,#,------0D,-,-,*
00_P,t'oo,n'o[id],------1P,-,-,*
00_P,t'oo,n'o[iks],------1T,-,-,*
00_P,t'oo,n'o[il],------15,-,-,*
00_P,t'oo,n'o[ile],------14,-,-,*
00_P,t'oo,n'o[ilt],------16,-,-,*
00_P,t'oo,n'o[is],------12,-,-,*
00_P,t'oo,n'o[isse],------11,-,-,*
00_P,t'oo,n'o[ist],------13,-,-,*
00_P,t'oo,non[de],------1G,-,-,*
00_P,t'oo,non[dega],------1K,-,-,*
00_P,t'oo,non[deks],------1T,-,-,*
00_P,t'oo,non[del],------15,-,-,*
00_P,t'oo,non[dele],------14,-,-,*
00_P,t'oo,non[delt],------16,-,-,*
00_P,t'oo,non[dena],------1E,-,-,*
00_P,t'oo,non[deni],------1R,-,-,*
00_P,t'oo,non[des],------12,-,-,*
00_P,t'oo,non[desse],------11,-,-,*
00_P,t'oo,non[dest],------13,-,-,*
00_P,t'oo,non[deta],------1A,-,-,*
00_P,t'oo,n'oo[d],------1N,-,-,*
00_P,t'oo,to[da],------0P,-,-,*
00_P,t'oo,t'o[l],------05,-,-,*
00_P,t'oo,t'o[lt],------06,-,-,*
00_P,t'oo,t'o[s],------02,-,-,*
00_P,t'oo,t'o[sse],------01,-,-,*
00_P,t'oo,t'o[st],------03,-,-,*
00_P,t'oo,tolle[],------0G,-,-,*
00_P,t'oo,tolle[ga],------0K,-,-,*
00_P,t'oo,tolle[ks],------0T,-,-,*
00_P,t'oo,tolle[l],------05,-,-,*
00_P,t'oo,tolle[le],------04,-,-,*
00_P,t'oo,tolle[lt],------06,-,-,*
00_P,t'oo,tolle[na],------0E,-,-,*
00_P,t'oo,tolle[ni],------0R,-,-,*
00_P,t'oo,tolle[s],------02,-,-,*
00_P,t'oo,tolle[sse],------01,-,-,*
00_P,t'oo,tolle[st],------03,-,-,*
00_P,t'oo,tolle[ta],------0A,-,-,*
00_P,t'oo,t'oo[],------0N,-,-,*
00_P,'ükski,#,------11,-,-,*
00_P,'ükski,#,------12,-,-,*
00_P,'ükski,#,------13,-,-,*
00_P,'ükski,#,------14,-,-,*
00_P,'ükski,#,------15,-,-,*
00_P,'ükski,#,------16,-,-,*
00_P,'ükski,#,------1A,-,-,*
00_P,'ükski,#,------1E,-,-,*
00_P,'ükski,#,------1G,-,-,*
00_P,'ükski,#,------1K,-,-,*
00_P,'ükski,#,------1N,-,-,*
00_P,'ükski,#,------1P,-,-,*
00_P,'ükski,#,------1R,-,-,*
00_P,'ükski,#,------1T,-,-,*
00_P,'ükski,ühe[gagi],------0K,-,-,*
00_P,'ükski,ühe[gi],------0G,-,-,*
00_P,'ükski,ühe[kski],------0T,-,-,*
00_P,'ükski,ühe[legi],------04,-,-,*
00_P,'ükski,ühe[lgi],------05,-,-,*
00_P,'ükski,ühe[ltki],------06,-,-,*
00_P,'ükski,ühe[nagi],------0E,-,-,*
00_P,'ükski,ühe[nigi],------0R,-,-,*
00_P,'ükski,ühe[ski],------02,-,-,*
00_P,'ükski,ühe[ssegi],------01,-,-,*
00_P,'ükski,ühe[stki],------03,-,-,*
00_P,'ükski,ühe[tagi],------0A,-,-,*
00_P,'ükski,'üht[ki],------0P,-,-,*
00_P,'ükski,'ühte[gi],------0D,-,-,*
00_P,'ükski,'ühte[gi],------0P,-,-,*
00_P,'ükski,'üks[ki],------0N,-,-,*
02_A,ligida,#,------0N,-,-,*
02_A,läheda,#,------0N,-,-,*
02_A,lühida,#,------0N,-,-,*
02_A,paras,paras[t],------0P,-,-,+
02_O,kolmas,kolma[t],------0P,-,-,+
02_N,tuhat,tuhat[],------0P,-,-,+
02_P,mõlema,#,------0N,-,-,*
04_S,süda,südan[t],------0P,-,-,*
05_S,kohus,kohu[t],------0P,-,-,*
05_N,kümmend,kümme[t],------0P,-,-,*
05_N,kümmend,kümmend[],------0P,-,-,*
05_N,t'eist,t'eist[],------0G,-,-,+
05_N,t'eist,t'eis[t],------0P,-,-,*
05_N,t'eist,t'eistkümme[t],------0P,-,-,*
12_OP,teine,t'eis[t],------0P,-,-,*
12_OP,teine,t'eise[],------0D,-,-,*
12_OP,teine,t'eisi[],------1P,-,-,*
12_P,teise,#,------0N,-,-,*
12_P,teise,t'eis[t],------0P,-,-,*
12_P,teise,t'eise[],------0D,-,-,*
12_P,teise,t'eisi[],------1P,-,-,*
12_S,naine,#,------0D,-,-,*
12_S,naine,n'ais[t],------0P,-,-,*
12_S,naine,n'aisi[],------1P,-,-,*
13_A,p'een,p'eene[],------0G,-,-,+
13_A,p'een,p'eene[ga],------0K,-,-,+
13_A,p'een,p'eene[ks],------0T,-,-,+
13_A,p'een,p'eene[l],------05,-,-,+
13_A,p'een,p'eene[le],------04,-,-,+
13_A,p'een,p'eene[lt],------06,-,-,+
13_A,p'een,p'eene[na],------0E,-,-,+
13_A,p'een,p'eene[ni],------0R,-,-,+
13_A,p'een,p'eene[s],------02,-,-,+
13_A,p'een,p'eene[sse],------01,-,-,+
13_A,p'een,p'eene[st],------03,-,-,+
13_A,p'een,p'eene[ta],------0A,-,-,+
13_S,l'eem,l'een[de],------0D,-,-,*
13_S,l'eem,l'een[t],------0P,-,-,*
13_S,m'ees,#,------0D,-,-,*
13_S,m'ees,mehi[],------1P,-,-,*
14_S,l'aps,#,------0D,-,-,*
14_S,'uks,#,------0D,-,-,*
15_S,esi,e[te],------1G,-,-,*
15_S,esi,e[tega],------1K,-,-,*
15_S,esi,e[teks],------1T,-,-,*
15_S,esi,e[tel],------15,-,-,*
15_S,esi,e[tele],------14,-,-,*
15_S,esi,e[telt],------16,-,-,*
15_S,esi,e[tena],------1E,-,-,*
15_S,esi,e[teni],------1R,-,-,*
15_S,esi,e[tes],------12,-,-,*
15_S,esi,e[tesse],------11,-,-,*
15_S,esi,e[test],------13,-,-,*
15_S,esi,e[teta],------1A,-,-,*
15_S,esi,'e[tt],------0P,-,-,*
15_S,esi,'e[tte],------0D,-,-,*
17_P,iga,#,------11,-,-,*
17_P,iga,#,------12,-,-,*
17_P,iga,#,------13,-,-,*
17_P,iga,#,------14,-,-,*
17_P,iga,#,------15,-,-,*
17_P,iga,#,------16,-,-,*
17_P,iga,#,------1A,-,-,*
17_P,iga,#,------1E,-,-,*
17_P,iga,#,------1G,-,-,*
17_P,iga,#,------1K,-,-,*
17_P,iga,#,------1N,-,-,*
17_P,iga,#,------1P,-,-,*
17_P,iga,#,------1R,-,-,*
17_P,iga,#,------1T,-,-,*
17_P,iga,iga[t],------0P,-,-,+
18_N,sada,sada[t],------0P,-,-,+
20_P,mõni,m'õn[d],------0P,-,-,*
20_P,mõni,m'õn[da],------0D,-,-,*
20_P,mõni,m'õn[da],------0P,-,-,*
20_S,kusi,k'us[t],------0P,-,-,*
20_S,lumi,l'un[d],------0P,-,-,*
20_S,meri,m'er[d],------0P,-,-,*
20_S,tuli,t'ul[d],------0P,-,-,*
20_S,uni,'un[d],------0P,-,-,*
20_S,veri,v'er[d],------0P,-,-,*
22_N,k'aks,k'aht[],------0P,-,-,+
22_NP,'üks,'üht[],------0P,-,-,+
22_S,j'alg,j'alge[],------1G,-,-,+
22_S,j'alg,jalu[ta],------1A,-,-,+
22_S,k'õrv,kõrvu[ni],------1R,-,-,+
22_S,r'ind,r'inde[],------1G,-,-,+
22_S,r'ind,rinnu[ni],------1R,-,-,+
22_S,s'ilm,s'ilme[],------1G,bt,s'ilma,+
22_S,s'ilm,silmi[ni],------1R,bt,s'ilma,+
24_S,rehi,r'eht[],------0P,-,-,+
24_S,ruhi,r'uht[],------0P,-,-,+
24_S,õlu,#,------0D,-,-,*
24_S,õlu,õlu[t],------0P,-,-,*
26_A,h'ea,h'ä[id],------1P,-,-,*
26_A,h'ea,h'ä[iks],------1T,-,-,+
26_A,h'ea,h'ä[il],------15,-,-,+
26_A,h'ea,h'ä[ile],------14,-,-,+
26_A,h'ea,h'ä[ilt],------16,-,-,+
26_A,h'ea,h'ä[is],------12,-,-,+
26_A,h'ea,h'ä[isse],------11,-,-,+
26_A,h'ea,h'ä[ist],------13,-,-,+
26_P,m'uu,muu[de],------1G,a0r,m'u,+
26_P,m'uu,muu[dega],------1K,a0r,m'u,+
26_P,m'uu,muu[deks],------1T,a0r,m'u,+
26_P,m'uu,muu[del],------15,a0r,m'u,+
26_P,m'uu,muu[dele],------14,a0r,m'u,+
26_P,m'uu,muu[delt],------16,a0r,m'u,+
26_P,m'uu,muu[dena],------1E,a0r,m'u,+
26_P,m'uu,muu[deni],------1R,a0r,m'u,+
26_P,m'uu,muu[des],------12,a0r,m'u,+
26_P,m'uu,muu[desse],------11,a0r,m'u,+
26_P,m'uu,muu[dest],------13,a0r,m'u,+
26_P,m'uu,muu[deta],------1A,a0r,m'u,+
26_A,tr'uu,truu[de],------1G,-,-,+
26_A,tr'uu,truu[dega],------1K,-,-,+
26_A,tr'uu,truu[deks],------1T,-,-,+
26_A,tr'uu,truu[del],------15,-,-,+
26_A,tr'uu,truu[dele],------14,-,-,+
26_A,tr'uu,truu[delt],------16,-,-,+
26_A,tr'uu,truu[dena],------1E,-,-,+
26_A,tr'uu,truu[deni],------1R,-,-,+
26_A,tr'uu,truu[des],------12,-,-,+
26_A,tr'uu,truu[desse],------11,-,-,+
26_A,tr'uu,truu[dest],------13,-,-,+
26_A,tr'uu,truu[deta],------1A,-,-,+
26_S,'au,'au[],------0P,-,-,*
26_S,k'uu,kuu[de],------1G,-,-,+
26_S,k'uu,kuu[dega],------1K,-,-,+
26_S,k'uu,kuu[deks],------1T,-,-,+
26_S,k'uu,kuu[del],------15,-,-,+
26_S,k'uu,kuu[dele],------14,-,-,+
26_S,k'uu,kuu[delt],------16,-,-,+
26_S,k'uu,kuu[dena],------1E,-,-,+
26_S,k'uu,kuu[deni],------1R,-,-,+
26_S,k'uu,kuu[des],------12,-,-,+
26_S,k'uu,kuu[desse],------11,-,-,+
26_S,k'uu,kuu[dest],------13,-,-,+
26_S,k'uu,kuu[deta],------1A,-,-,+
26_S,l'uu,luu[de],------1G,-,-,+
26_S,l'uu,luu[dega],------1K,-,-,+
26_S,l'uu,luu[deks],------1T,-,-,+
26_S,l'uu,luu[del],------15,-,-,+
26_S,l'uu,luu[dele],------14,-,-,+
26_S,l'uu,luu[delt],------16,-,-,+
26_S,l'uu,luu[dena],------1E,-,-,+
26_S,l'uu,luu[deni],------1R,-,-,+
26_S,l'uu,luu[des],------12,-,-,+
26_S,l'uu,luu[desse],------11,-,-,+
26_S,l'uu,luu[dest],------13,-,-,+
26_S,l'uu,luu[deta],------1A,-,-,+
26_S,m'aa,ma[ha],------0D,-,-,*
26_S,m'aa,maa[de],------1G,-,-,+
26_S,m'aa,maa[dega],------1K,-,-,+
26_S,m'aa,maa[deks],------1T,-,-,+
26_S,m'aa,maa[del],------15,-,-,+
26_S,m'aa,maa[dele],------14,-,-,+
26_S,m'aa,maa[delt],------16,-,-,+
26_S,m'aa,maa[dena],------1E,-,-,+
26_S,m'aa,maa[deni],------1R,-,-,+
26_S,m'aa,maa[des],------12,-,-,+
26_S,m'aa,maa[desse],------11,-,-,+
26_S,m'aa,maa[dest],------13,-,-,+
26_S,m'aa,maa[deta],------1A,-,-,+
26_S,n'õu,n'õu[],------0P,-,-,*
26_S,p'ea,pä[he],------0D,-,-,*
26_S,p'ea,p'ä[id],------1P,-,-,*
26_S,p'ea,p'ä[iks],------1T,-,-,+
26_S,p'ea,p'ä[il],------15,-,-,+
26_S,p'ea,p'ä[ile],------14,-,-,+
26_S,p'ea,p'ä[ilt],------16,-,-,+
26_S,p'ea,p'ä[is],------12,-,-,+
26_S,p'ea,p'ä[isse],------11,-,-,+
26_S,p'ea,p'ä[ist],------13,-,-,+
26_S,p'uu,puu[de],------1G,-,-,+
26_S,p'uu,puu[dega],------1K,-,-,+
26_S,p'uu,puu[deks],------1T,-,-,+
26_S,p'uu,puu[del],------15,-,-,+
26_S,p'uu,puu[dele],------14,-,-,+
26_S,p'uu,puu[delt],------16,-,-,+
26_S,p'uu,puu[dena],------1E,-,-,+
26_S,p'uu,puu[deni],------1R,-,-,+
26_S,p'uu,puu[des],------12,-,-,+
26_S,p'uu,puu[desse],------11,-,-,+
26_S,p'uu,puu[dest],------13,-,-,+
26_S,p'uu,puu[deta],------1A,-,-,+
26_S,s'oo,so[hu],------0D,-,-,*
26_S,s'oo,soo[de],------1G,-,-,+
26_S,s'oo,soo[dega],------1K,-,-,+
26_S,s'oo,soo[deks],------1T,-,-,+
26_S,s'oo,soo[del],------15,-,-,+
26_S,s'oo,soo[dele],------14,-,-,+
26_S,s'oo,soo[delt],------16,-,-,+
26_S,s'oo,soo[dena],------1E,-,-,+
26_S,s'oo,soo[deni],------1R,-,-,+
26_S,s'oo,soo[des],------12,-,-,+
26_S,s'oo,soo[desse],------11,-,-,+
26_S,s'oo,soo[dest],------13,-,-,+
26_S,s'oo,soo[deta],------1A,-,-,+
26_S,s'uu,su[hu],------0D,a0r,s'u,*
26_S,s'uu,suu[de],------1G,a0r,s'u,+
26_S,s'uu,suu[dega],------1K,a0r,s'u,+
26_S,s'uu,suu[deks],------1T,a0r,s'u,+
26_S,s'uu,suu[del],------15,a0r,s'u,+
26_S,s'uu,suu[dele],------14,a0r,s'u,+
26_S,s'uu,suu[delt],------16,a0r,s'u,+
26_S,s'uu,suu[dena],------1E,a0r,s'u,+
26_S,s'uu,suu[deni],------1R,a0r,s'u,+
26_S,s'uu,suu[des],------12,a0r,s'u,+
26_S,s'uu,suu[desse],------11,a0r,s'u,+
26_S,s'uu,suu[dest],------13,a0r,s'u,+
26_S,s'uu,suu[deta],------1A,a0r,s'u,+
26_S,t'ee,tee[de],------1G,a0r,t'e,+
26_S,t'ee,tee[dega],------1K,a0r,t'e,+
26_S,t'ee,tee[deks],------1T,a0r,t'e,+
26_S,t'ee,tee[del],------15,a0r,t'e,+
26_S,t'ee,tee[dele],------14,a0r,t'e,+
26_S,t'ee,tee[delt],------16,a0r,t'e,+
26_S,t'ee,tee[dena],------1E,a0r,t'e,+
26_S,t'ee,tee[deni],------1R,a0r,t'e,+
26_S,t'ee,tee[des],------12,a0r,t'e,+
26_S,t'ee,tee[desse],------11,a0r,t'e,+
26_S,t'ee,tee[dest],------13,a0r,t'e,+
26_S,t'ee,tee[deta],------1A,a0r,t'e,+
26_S,t'öö,töö[de],------1G,-,-,+
26_S,t'öö,töö[dega],------1K,-,-,+
26_S,t'öö,töö[deks],------1T,-,-,+
26_S,t'öö,töö[del],------15,-,-,+
26_S,t'öö,töö[dele],------14,-,-,+
26_S,t'öö,töö[delt],------16,-,-,+
26_S,t'öö,töö[dena],------1E,-,-,+
26_S,t'öö,töö[deni],------1R,-,-,+
26_S,t'öö,töö[des],------12,-,-,+
26_S,t'öö,töö[desse],------11,-,-,+
26_S,t'öö,töö[dest],------13,-,-,+
26_S,t'öö,töö[deta],------1A,-,-,+
26_S,v'öö,vöö[de],------1G,-,-,+
26_S,v'öö,vöö[dega],------1K,-,-,+
26_S,v'öö,vöö[deks],------1T,-,-,+
26_S,v'öö,vöö[del],------15,-,-,+
26_S,v'öö,vöö[dele],------14,-,-,+
26_S,v'öö,vöö[delt],------16,-,-,+
26_S,v'öö,vöö[dena],------1E,-,-,+
26_S,v'öö,vöö[deni],------1R,-,-,+
26_S,v'öö,vöö[des],------12,-,-,+
26_S,v'öö,vöö[desse],------11,-,-,+
26_S,v'öö,vöö[dest],------13,-,-,+
26_S,v'öö,vöö[deta],------1A,-,-,+
26_S,'öö,ö[he],------0D,-,-,*
26_S,'öö,'öö[sid],------1P,-,-,*
26_S,'öö,'ö[id],------1P,-,-,*
26_S,'öö,öö[de],------1G,-,-,+
26_S,'öö,öö[dega],------1K,-,-,+
26_S,'öö,'öö[deks],------1T,-,-,*
26_S,'öö,'ö[iks],------1T,-,-,*
26_S,'öö,öö[deks],------1T,-,-,*
26_S,'öö,'öö[del],------15,-,-,*
26_S,'öö,'ö[il],------15,-,-,*
26_S,'öö,öö[del],------15,-,-,*
26_S,'öö,'öö[dele],------14,-,-,*
26_S,'öö,'ö[ile],------14,-,-,*
26_S,'öö,öö[dele],------14,-,-,*
26_S,'öö,'öö[delt],------16,-,-,*
26_S,'öö,'ö[ilt],------16,-,-,*
26_S,'öö,öö[delt],------16,-,-,*
26_S,'öö,öö[dena],------1E,-,-,+
26_S,'öö,öö[deni],------1R,-,-,+
26_S,'öö,'öö[des],------12,-,-,*
26_S,'öö,'ö[is],------12,-,-,*
26_S,'öö,öö[des],------12,-,-,*
26_S,'öö,'öö[desse],------11,-,-,*
26_S,'öö,'ö[isse],------11,-,-,*
26_S,'öö,öö[desse],------11,-,-,*
26_S,'öö,'öö[dest],------13,-,-,*
26_S,'öö,'ö[ist],------13,-,-,*
26_S,'öö,öö[dest],------13,-,-,*
26_S,'öö,öö[deta],------1A,-,-,+
27_V,aja,'ae[ta],-100-0--,-,-,*
27_V,aja,'ae[tagu],-103-0--,-,-,*
27_V,aja,'ae[taks],-102-0--,-,-,*
27_V,aja,'ae[takse],-100-1--,-,-,*
27_V,aja,'ae[tama],31------,-,-,*
27_V,aja,'ae[tav],410---0N,-,-,*
27_V,aja,'ae[tavat],-101-0--,-,-,*
27_V,aja,'ae[ti],-120-1--,-,-,*
27_V,aja,'ae[tud],411--0--,-,-,*
27_V,aja,'ae[tuks],-112-0--,-,-,*
27_V,aja,'ae[tuvat],-111-0--,-,-,*
27_V,j'ulge,jule[ta],-100-0--,-,-,+
27_V,j'ulge,jule[tagu],-103-0--,-,-,+
27_V,j'ulge,jule[taks],-102-0--,-,-,+
27_V,j'ulge,jule[takse],-100-1--,-,-,+
27_V,j'ulge,jule[tama],31------,-,-,+
27_V,j'ulge,jule[tav],410---0N,-,-,+
27_V,j'ulge,jule[tavat],-101-0--,-,-,+
27_V,j'ulge,jule[ti],-120-1--,-,-,+
27_V,j'ulge,jule[tud],411--0--,-,-,+
27_V,j'ulge,jule[tuks],-112-0--,-,-,+
27_V,j'ulge,jule[tuvat],-111-0--,-,-,+
27_V,m'uu,m'uu[da],-100-0--,-,-,*
27_V,m'uu,m'uu[dagu],-103-0--,-,-,*
27_V,m'uu,m'uu[daks],-102-0--,-,-,*
27_V,m'uu,m'uu[dakse],-100-1--,-,-,*
27_V,m'uu,m'uu[dama],31------,-,-,*
27_V,m'uu,m'uu[dav],410---0N,-,-,*
27_V,m'uu,m'uu[davat],-101-0--,-,-,*
27_V,m'uu,m'uu[di],-120-1--,-,-,*
27_V,m'uu,m'uu[dud],411--0--,-,-,*
27_V,m'uu,m'uu[duks],-112-0--,-,-,*
27_V,m'uu,m'uu[duvat],-111-0--,-,-,*
27_V,m'ää,m'ää[da],-100-0--,-,-,*
27_V,m'ää,m'ää[dagu],-103-0--,-,-,*
27_V,m'ää,m'ää[daks],-102-0--,-,-,*
27_V,m'ää,m'ää[dakse],-100-1--,-,-,*
27_V,m'ää,m'ää[dama],31------,-,-,*
27_V,m'ää,m'ää[dav],410---0N,-,-,*
27_V,m'ää,m'ää[davat],-101-0--,-,-,*
27_V,m'ää,m'ää[di],-120-1--,-,-,*
27_V,m'ää,m'ää[dud],411--0--,-,-,*
27_V,m'ää,m'ää[duks],-112-0--,-,-,*
27_V,m'ää,m'ää[duvat],-111-0--,-,-,*
28_V,k'isku,k'is[ta],-100-0--,-,-,*
28_V,k'isku,k'is[tagu],-103-0--,-,-,*
28_V,k'isku,k'is[taks],-102-0--,-,-,*
28_V,k'isku,k'is[takse],-100-1--,-,-,*
28_V,k'isku,k'is[tama],31------,-,-,*
28_V,k'isku,k'is[tav],410---0N,-,-,*
28_V,k'isku,k'is[tavat],-101-0--,-,-,*
28_V,k'isku,k'is[ti],-120-1--,-,-,*
28_V,k'isku,k'is[tud],411--0--,-,-,*
28_V,k'isku,k'is[tuks],-112-0--,-,-,*
28_V,k'isku,k'is[tuvat],-111-0--,-,-,*
28_V,k'äski,k'äs[ta],-100-0--,-,-,*
28_V,k'äski,k'äs[tagu],-103-0--,-,-,*
28_V,k'äski,k'äs[taks],-102-0--,-,-,*
28_V,k'äski,k'äs[takse],-100-1--,-,-,*
28_V,k'äski,k'äs[tama],31------,-,-,*
28_V,k'äski,k'äs[tav],410---0N,-,-,*
28_V,k'äski,k'äs[tavat],-101-0--,-,-,*
28_V,k'äski,k'äs[ti],-120-1--,-,-,*
28_V,k'äski,k'äs[tud],411--0--,-,-,*
28_V,k'äski,k'äs[tuks],-112-0--,-,-,*
28_V,k'äski,k'äs[tuvat],-111-0--,-,-,*
28_V,näge,näe[me],-00041--,-,-,*
28_V,näge,näe[te],-00051--,-,-,*
28_V,näge,näe[vad],-00061--,-,-,*
28_V,näge,näg[i],-02031--,-,-,*
28_V,näge,näg[id],-02021--,-,-,*
28_V,näge,näg[id],-02061--,-,-,*
28_V,näge,näg[ime],-02041--,-,-,*
28_V,näge,näg[in],-02011--,-,-,*
28_V,näge,näg[ite],-02051--,-,-,*
28_V,näge,näh[a],1-------,-,-,*
28_V,näge,näh[akse],-100-1--,-,-,*
28_V,näge,näh[es],2-------,-,-,*
28_V,näge,n'äh[ke],-00350--,-,-,*
28_V,näge,n'äh[kem],-00340--,-,-,*
28_V,näge,n'äh[ku],-00300--,-,-,*
28_V,näge,n'äh[ta],-100-0--,-,-,*
28_V,näge,n'äh[tagu],-103-0--,-,-,*
28_V,näge,n'äh[taks],-102-0--,-,-,*
28_V,näge,n'äh[tama],31------,-,-,*
28_V,näge,n'äh[tav],410---0N,-,-,*
28_V,näge,n'äh[tavat],-101-0--,-,-,*
28_V,näge,n'äh[ti],-120-1--,-,-,*
28_V,näge,n'äh[tud],411--0--,-,-,*
28_V,näge,n'äh[tuks],-112-0--,-,-,*
28_V,näge,n'äh[tuvat],-111-0--,-,-,*
28_V,näge,näi[nud],401--0--,-,-,*
28_V,näge,näi[nuks],-01200--,-,-,*
28_V,näge,näi[nuksid],-01221--,-,-,*
28_V,näge,näi[nuksid],-01261--,-,-,*
28_V,näge,näi[nuksime],-01241--,-,-,*
28_V,näge,näi[nuksin],-01211--,-,-,*
28_V,näge,näi[nuksite],-01251--,-,-,*
28_V,näge,näi[nuvat],-01100--,-,-,*
28_V,pida,p'ee[ta],-100-0--,-,-,*
28_V,pida,p'ee[tagu],-103-0--,-,-,*
28_V,pida,p'ee[taks],-102-0--,-,-,*
28_V,pida,p'ee[takse],-100-1--,-,-,*
28_V,pida,p'ee[tama],31------,-,-,*
28_V,pida,p'ee[tav],410---0N,-,-,*
28_V,pida,p'ee[tavat],-101-0--,-,-,*
28_V,pida,p'ee[ti],-120-1--,-,-,*
28_V,pida,p'ee[tud],411--0--,-,-,*
28_V,pida,p'ee[tuks],-112-0--,-,-,*
28_V,pida,p'ee[tuvat],-111-0--,-,-,*
28_V,püga,p'öe[ta],-100-0--,-,-,*
28_V,püga,p'öe[tagu],-103-0--,-,-,*
28_V,püga,p'öe[taks],-102-0--,-,-,*
28_V,püga,p'öe[takse],-100-1--,-,-,*
28_V,püga,p'öe[tama],31------,-,-,*
28_V,püga,p'öe[tav],410---0N,-,-,*
28_V,püga,p'öe[tavat],-101-0--,-,-,*
28_V,püga,p'öe[ti],-120-1--,-,-,*
28_V,püga,p'öe[tud],411--0--,-,-,*
28_V,püga,p'öe[tuks],-112-0--,-,-,*
28_V,püga,p'öe[tuvat],-111-0--,-,-,*
28_V,tege,tee[me],-00041--,-,-,*
28_V,tege,tee[te],-00051--,-,-,*
28_V,tege,tee[vad],-00061--,-,-,*
28_V,tege,teg[i],-02031--,-,-,*
28_V,tege,teg[id],-02021--,-,-,*
28_V,tege,teg[id],-02061--,-,-,*
28_V,tege,teg[ime],-02041--,-,-,*
28_V,tege,teg[in],-02011--,-,-,*
28_V,tege,teg[ite],-02051--,-,-,*
28_V,tege,teh[a],1-------,-,-,*
28_V,tege,teh[akse],-100-1--,-,-,*
28_V,tege,teh[es],2-------,-,-,*
28_V,tege,t'eh[ke],-00350--,-,-,*
28_V,tege,t'eh[kem],-00340--,-,-,*
28_V,tege,t'eh[ku],-00300--,-,-,*
28_V,tege,t'eh[ta],-100-0--,-,-,*
28_V,tege,t'eh[tagu],-103-0--,-,-,*
28_V,tege,t'eh[taks],-102-0--,-,-,*
28_V,tege,t'eh[tama],31------,-,-,*
28_V,tege,t'eh[tav],410---0N,-,-,*
28_V,tege,t'eh[tavat],-101-0--,-,-,*
28_V,tege,t'eh[ti],-120-1--,-,-,*
28_V,tege,t'eh[tud],411--0--,-,-,*
28_V,tege,t'eh[tuks],-112-0--,-,-,*
28_V,tege,t'eh[tuvat],-111-0--,-,-,*
28_V,tege,tei[nud],401--0--,-,-,*
28_V,tege,tei[nuks],-01200--,-,-,*
28_V,tege,tei[nuksid],-01221--,-,-,*
28_V,tege,tei[nuksid],-01261--,-,-,*
28_V,tege,tei[nuksime],-01241--,-,-,*
28_V,tege,tei[nuksin],-01211--,-,-,*
28_V,tege,tei[nuksite],-01251--,-,-,*
28_V,tege,tei[nuvat],-01100--,-,-,*
28_V,'usku,'us[ta],-100-0--,-,-,+
28_V,'usku,'us[tagu],-103-0--,-,-,+
28_V,'usku,'us[taks],-102-0--,-,-,+
28_V,'usku,'us[takse],-100-1--,-,-,+
28_V,'usku,'us[tama],31------,-,-,+
28_V,'usku,'us[tav],410---0N,-,-,+
28_V,'usku,'us[tavat],-101-0--,-,-,+
28_V,'usku,'us[ti],-120-1--,-,-,+
28_V,'usku,'us[tud],411--0--,-,-,+
28_V,'usku,'us[tuks],-112-0--,-,-,+
28_V,'usku,'us[tuvat],-111-0--,-,-,+
28_V,veda,v'ee[ta],-100-0--,-,-,*
28_V,veda,v'ee[tagu],-103-0--,-,-,*
28_V,veda,v'ee[taks],-102-0--,-,-,*
28_V,veda,v'ee[takse],-100-1--,-,-,*
28_V,veda,v'ee[tama],31------,-,-,*
28_V,veda,v'ee[tav],410---0N,-,-,*
28_V,veda,v'ee[tavat],-101-0--,-,-,*
28_V,veda,v'ee[ti],-120-1--,-,-,*
28_V,veda,v'ee[tud],411--0--,-,-,*
28_V,veda,v'ee[tuks],-112-0--,-,-,*
28_V,veda,v'ee[tuvat],-111-0--,-,-,*
32_V,j'ooks,j'oos[ta],-100-0--,-,-,*
32_V,j'ooks,j'oos[ta],1-------,-,-,*
32_V,j'ooks,j'oos[tagu],-103-0--,-,-,*
32_V,j'ooks,j'oos[taks],-102-0--,-,-,*
32_V,j'ooks,j'oos[takse],-100-1--,-,-,*
32_V,j'ooks,j'oos[tama],31------,-,-,*
32_V,j'ooks,j'oos[tav],410---0N,-,-,*
32_V,j'ooks,j'oos[tavat],-101-0--,-,-,*
32_V,j'ooks,j'oos[tes],2-------,-,-,*
32_V,j'ooks,j'oos[ti],-120-1--,-,-,*
32_V,j'ooks,j'oos[tud],411--0--,-,-,*
32_V,j'ooks,j'oos[tuks],-112-0--,-,-,*
32_V,j'ooks,j'oos[tuvat],-111-0--,-,-,*
32_V,k'aits,k'aitse[s],-02031--,-,-,*
32_V,k'aits,k'aitse[sid],-02021--,-,-,*
32_V,k'aits,k'aitse[sid],-02061--,-,-,*
32_V,k'aits,k'aitse[sime],-02041--,-,-,*
32_V,k'aits,k'aitse[sin],-02011--,-,-,*
32_V,k'aits,k'aitse[site],-02051--,-,-,*
32_V,m'aits,m'aitse[s],-02031--,-,-,*
32_V,m'aits,m'aitse[sid],-02021--,-,-,*
32_V,m'aits,m'aitse[sid],-02061--,-,-,*
32_V,m'aits,m'aitse[sime],-02041--,-,-,*
32_V,m'aits,m'aitse[sin],-02011--,-,-,*
32_V,m'aits,m'aitse[site],-02051--,-,-,*
32_V,'õits,'õitse[s],-02031--,-,-,*
32_V,'õits,'õitse[sid],-02021--,-,-,*
32_V,'õits,'õitse[sid],-02061--,-,-,*
32_V,'õits,'õitse[sime],-02041--,-,-,*
32_V,'õits,'õitse[sin],-02011--,-,-,*
32_V,'õits,'õitse[site],-02051--,-,-,*
34_V,l'ask,las[i],-02031--,-,-,+
34_V,l'ask,las[id],-02021--,-,-,+
34_V,l'ask,las[id],-02061--,-,-,+
34_V,l'ask,las[ime],-02041--,-,-,+
34_V,l'ask,las[in],-02011--,-,-,+
34_V,l'ask,las[ite],-02051--,-,-,+
34_V,l'ask,l'as[ke],-00350--,-,-,*
34_V,l'ask,l'as[kem],-00340--,-,-,*
34_V,l'ask,l'as[ku],-00300--,-,-,*
34_V,l'ask,l'as[ta],1-------,-,-,*
34_V,l'ask,l'as[tes],2-------,-,-,*
34_V,m'õsk,m'õs[ke],-00350--,-,-,*
34_V,m'õsk,m'õs[kem],-00340--,-,-,*
34_V,m'õsk,m'õs[ku],-00300--,-,-,*
34_V,m'õsk,m'õs[ta],1-------,-,-,*
34_V,m'õsk,m'õs[tes],2-------,-,-,*
34_V,p'usk,p'us[ke],-00350--,-,-,*
34_V,p'usk,p'us[kem],-00340--,-,-,*
34_V,p'usk,p'us[ku],-00300--,-,-,*
34_V,p'usk,p'us[ta],1-------,-,-,*
34_V,p'usk,p'us[tes],2-------,-,-,*
36_V,kuse,kus[i],-02031--,-,-,*
36_V,kuse,kus[id],-02021--,-,-,*
36_V,kuse,kus[id],-02061--,-,-,*
36_V,kuse,kus[ime],-02041--,-,-,*
36_V,kuse,kus[in],-02011--,-,-,*
36_V,kuse,kus[ite],-02051--,-,-,*
36_V,kuse,k'us[ke],-00350--,-,-,*
36_V,kuse,k'us[kem],-00340--,-,-,*
36_V,kuse,k'us[ku],-00300--,-,-,*
36_V,kuse,k'us[nud],401--0--,-,-,*
36_V,kuse,k'us[nuks],-01200--,-,-,*
36_V,kuse,k'us[nuksid],-01221--,-,-,*
36_V,kuse,k'us[nuksid],-01261--,-,-,*
36_V,kuse,k'us[nuksime],-01241--,-,-,*
36_V,kuse,k'us[nuksin],-01211--,-,-,*
36_V,kuse,k'us[nuksite],-01251--,-,-,*
36_V,kuse,k'us[nuvat],-01100--,-,-,*
36_V,kuse,k'us[ta],-100-0--,-,-,*
36_V,kuse,k'us[ta],1-------,-,-,*
36_V,kuse,k'us[tagu],-103-0--,-,-,*
36_V,kuse,k'us[taks],-102-0--,-,-,*
36_V,kuse,k'us[takse],-100-1--,-,-,*
36_V,kuse,k'us[tama],31------,-,-,*
36_V,kuse,k'us[tav],410---0N,-,-,*
36_V,kuse,k'us[tavat],-101-0--,-,-,*
36_V,kuse,k'us[tes],2-------,-,-,*
36_V,kuse,k'us[ti],-120-1--,-,-,*
36_V,kuse,k'us[tud],411--0--,-,-,*
36_V,kuse,k'us[tuks],-112-0--,-,-,*
36_V,kuse,k'us[tuvat],-111-0--,-,-,*
36_V,mine,lähe[],-00000--,-,-,*
36_V,mine,lähe[b],-00031--,-,-,*
36_V,mine,lähe[d],-00021--,-,-,*
36_V,mine,lähe[ks],-00200--,-,-,*
36_V,mine,lähe[ksid],-00221--,-,-,*
36_V,mine,lähe[ksid],-00261--,-,-,*
36_V,mine,lähe[ksime],-00241--,-,-,*
36_V,mine,lähe[ksin],-00211--,-,-,*
36_V,mine,lähe[ksite],-00251--,-,-,*
36_V,mine,lähe[me],-00041--,-,-,*
36_V,mine,läh[me],-00041--,-,-,*
36_V,mine,lähe[n],-00011--,-,-,*
36_V,mine,lähe[te],-00051--,-,-,*
36_V,mine,lähe[vad],-00061--,-,-,*
36_V,mine,läi[nud],401--0--,-,-,*
36_V,mine,läi[nuks],-01200--,-,-,*
36_V,mine,läi[nuksid],-01221--,-,-,*
36_V,mine,läi[nuksid],-01261--,-,-,*
36_V,mine,läi[nuksime],-01241--,-,-,*
36_V,mine,läi[nuksin],-01211--,-,-,*
36_V,mine,läi[nuksite],-01251--,-,-,*
36_V,mine,läi[nuvat],-01100--,-,-,*
36_V,mine,l'äk[s],-02031--,-,-,*
36_V,mine,läk[sid],-02021--,-,-,*
36_V,mine,läk[sid],-02061--,-,-,*
36_V,mine,läk[sime],-02041--,-,-,*
36_V,mine,läk[sin],-02011--,-,-,*
36_V,mine,läk[site],-02051--,-,-,*
36_V,mine,mine[],-00320--,-,-,*
36_V,ole,'on[],-00031--,-,-,*
36_V,ole,'on[],-00061--,-,-,*
36_V,ole,p'ol[da],-100-2--,-,-,+
36_V,ole,p'ol[dud],-120-2--,-,-,+
36_V,ole,pol[nud],-02002--,-,-,+
36_V,ole,pol[nuks],-01202--,-,-,+
36_V,ole,pol[nuvat],-01102--,-,-,+
36_V,ole,pole[],-00002--,-,-,+
36_V,ole,pole[ks],-00202--,-,-,+
36_V,ole,pole[vat],-00102--,-,-,+
36_V,pese,pes[i],-02031--,-,-,*
36_V,pese,pes[id],-02021--,-,-,*
36_V,pese,pes[id],-02061--,-,-,*
36_V,pese,pes[ime],-02041--,-,-,*
36_V,pese,pes[in],-02011--,-,-,*
36_V,pese,pes[ite],-02051--,-,-,*
36_V,pese,p'es[ke],-00350--,-,-,*
36_V,pese,p'es[kem],-00340--,-,-,*
36_V,pese,p'es[ku],-00300--,-,-,*
36_V,pese,p'es[nud],401--0--,-,-,*
36_V,pese,p'es[nuks],-01200--,-,-,*
36_V,pese,p'es[nuksid],-01221--,-,-,*
36_V,pese,p'es[nuksid],-01261--,-,-,*
36_V,pese,p'es[nuksime],-01241--,-,-,*
36_V,pese,p'es[nuksin],-01211--,-,-,*
36_V,pese,p'es[nuksite],-01251--,-,-,*
36_V,pese,p'es[nuvat],-01100--,-,-,*
36_V,pese,p'es[ta],-100-0--,-,-,*
36_V,pese,p'es[ta],1-------,-,-,*
36_V,pese,p'es[tagu],-103-0--,-,-,*
36_V,pese,p'es[taks],-102-0--,-,-,*
36_V,pese,p'es[takse],-100-1--,-,-,*
36_V,pese,p'es[tama],31------,-,-,*
36_V,pese,p'es[tav],410---0N,-,-,*
36_V,pese,p'es[tavat],-101-0--,-,-,*
36_V,pese,p'es[tes],2-------,-,-,*
36_V,pese,p'es[ti],-120-1--,-,-,*
36_V,pese,p'es[tud],411--0--,-,-,*
36_V,pese,p'es[tuks],-112-0--,-,-,*
36_V,pese,p'es[tuvat],-111-0--,-,-,*
37_V,j'ää,j'ä[i],-02031--,-,-,*
37_V,j'ää,j'ä[id],-02021--,-,-,*
37_V,j'ää,j'ä[id],-02061--,-,-,*
37_V,j'ää,jä[ime],-02041--,-,-,*
37_V,j'ää,j'ä[in],-02011--,-,-,*
37_V,j'ää,jä[ite],-02051--,-,-,*
37_V,s'aa,s'a[i],-02031--,-,-,*
37_V,s'aa,s'a[id],-02021--,-,-,*
37_V,s'aa,s'a[id],-02061--,-,-,*
37_V,s'aa,sa[ime],-02041--,-,-,*
37_V,s'aa,s'a[in],-02011--,-,-,*
37_V,s'aa,sa[ite],-02051--,-,-,*
38_V,k'äi,k'äi[s],-02031--,-,-,*
38_V,k'äi,käi[sid],-02021--,-,-,*
38_V,k'äi,käi[sid],-02061--,-,-,*
38_V,k'äi,käi[sime],-02041--,-,-,*
38_V,k'äi,käi[sin],-02011--,-,-,*
38_V,k'äi,käi[site],-02051--,-,-,*
38_V,m'üü,m'üü[s],-02031--,-,-,*
38_V,m'üü,müü[sid],-02021--,-,-,*
38_V,m'üü,müü[sid],-02061--,-,-,*
38_V,m'üü,müü[sime],-02041--,-,-,*
38_V,m'üü,müü[sin],-02011--,-,-,*
38_V,m'üü,müü[site],-02051--,-,-,*
38_V,p'oo,p'oo[s],-02031--,-,-,*
38_V,p'oo,poo[sid],-02021--,-,-,*
38_V,p'oo,poo[sid],-02061--,-,-,*
38_V,p'oo,poo[sime],-02041--,-,-,*
38_V,p'oo,poo[sin],-02011--,-,-,*
38_V,p'oo,poo[site],-02051--,-,-,*
38_V,v'ii,v'ii[s],-02031--,-,-,*
38_V,v'ii,vii[sid],-02021--,-,-,*
38_V,v'ii,vii[sid],-02061--,-,-,*
38_V,v'ii,vii[sime],-02041--,-,-,*
38_V,v'ii,vii[sin],-02011--,-,-,*
38_V,v'ii,vii[site],-02051--,-,-,*
40_V,pida,#,-00320--,-,-,*
40_V,pida,#,-00340--,-,-,*
40_V,pida,#,-00350--,-,-,*
40_V,pida,#,-00300--,-,-,*
40_V,pida,#,-100-0--,-,-,*
40_V,pida,#,-100-1--,-,-,*
40_V,pida,#,-101-0--,-,-,*
40_V,pida,#,-102-0--,-,-,*
40_V,pida,#,-103-0--,-,-,*
40_V,pida,#,-111-0--,-,-,*
40_V,pida,#,-112-0--,-,-,*
40_V,pida,#,-120-1--,-,-,*
40_V,pida,#,2-------,-,-,*
40_V,pida,#,30-----2,-,-,*
40_V,pida,#,30-----3,-,-,*
40_V,pida,#,30-----A,-,-,*
40_V,pida,#,30-----T,-,-,*
40_V,pida,#,31------,-,-,*
40_V,pida,#,400---0N,-,-,*
40_V,pida,#,410---0N,-,-,*
40_V,pida,#,411--0--,-,-,*
40_V,pida,p'ea[],-00000--,-,-,*
40_V,pida,p'ea[b],-00031--,-,-,*
40_V,pida,p'ea[d],-00021--,-,-,*
40_V,pida,p'ea[ks],-00200--,-,-,*
40_V,pida,p'ea[ksid],-00221--,-,-,*
40_V,pida,p'ea[ksid],-00261--,-,-,*
40_V,pida,p'ea[ksime],-00241--,-,-,*
40_V,pida,p'ea[ksin],-00211--,-,-,*
40_V,pida,p'ea[ksite],-00251--,-,-,*
40_V,pida,p'ea[me],-00041--,-,-,*
40_V,pida,p'ea[n],-00011--,-,-,*
40_V,pida,p'ea[te],-00051--,-,-,*
40_V,pida,p'ea[vad],-00061--,-,-,*
40_V,pida,pid[i],-02031--,-,-,*
40_V,pida,pid[id],-02021--,-,-,*
40_V,pida,pid[id],-02061--,-,-,*
40_V,pida,pid[ime],-02041--,-,-,*
40_V,pida,pid[in],-02011--,-,-,*
40_V,pida,pid[ite],-02051--,-,-,*
40_V,pida,pida[da],1-------,-,-,*
40_V,pida,pida[ma],30------,-,-,*
40_V,pida,pida[nud],401--0--,-,-,*
40_V,pida,pida[nuks],-01200--,-,-,*
40_V,pida,pida[nuksid],-01221--,-,-,*
40_V,pida,pida[nuksid],-01261--,-,-,*
40_V,pida,pida[nuksime],-01241--,-,-,*
40_V,pida,pida[nuksin],-01211--,-,-,*
40_V,pida,pida[nuksite],-01251--,-,-,*
40_V,pida,pida[nuvat],-01100--,-,-,*
40_V,pida,pida[vat],-00100--,-,-,*
--_V,'ei,'ei[],-----2--,-,-,*
--_V,ära,är[ge],-00352--,-,-,*
--_V,ära,är[gem],-00342--,-,-,*
--_V,ära,är[gu],--0302--,-,-,*
--_V,ära,är[me],-00342--,-,-,*
--_V,ära,ära[],-00322--,-,-,*

